.container {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 32%);
  padding: 7dvh 6dvw;
  width: 48vw;
  min-width: 400px;
  background-color: #1b1320;
  border-radius: 14px;
}

.container h1 {
  text-align: center;
  font-size: 26px;
  color: #fefcfe;
  margin-bottom: 3vh;
  padding-left: 0.2dvw;
}

.body {
  border-radius: var(--border-radius);
  display: flex;
  padding: 1rem;
  width: 100%;
  flex-direction: row;
  align-self: center;
  max-width: calc(min(var(--screen-width), 800px));
}

.globe {
  position: fixed;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(
    circle at top left,
    rgba(27, 19, 34, 1) 0%,
    rgba(9, 7, 12, 1) 60%,
    rgba(9, 7, 12, 1) 90%
  );
}

.email_text {
  color: #cec9d0;
  font-weight: bold;
  text-align: right;
  margin-top: 9vh;
  padding-right: 2.1vw;
}

/* MOBILE */
@media (max-width: 800px) {
  .linkGrid {
    width: 100%;
  }

  .card {
    max-width: 100%;
  }

  .body {
    flex-wrap: wrap;
  }

  .buttonContainer {
    flex-wrap: wrap;
  }
}
